RCON_HOST=""
RCON_PORT=""
RCON_PASS=""

# Discord bot client id
DISCORD_CLIENT_ID=""

# Discord bot token
DISCORD_TOKEN=""

# Used for registering slash commands to the specified guild
DISCORD_GUILDID=""

#### Auto reconnection

# Used for sending server reset messages when /quit is used. 
# If empty no status messages will be sent when /quit is used
DISCORD_SERVERSTATUS_CHANNELID=""

# If the bot should try and auto reconnect to ther server once connection is lost.
RCON_AUTORECONNECT="true"

# Time in milliseconds to initaly wait before trying to auto reconnect.
RCON_AUTORECONNECT_WAIT=60000

# Interval in milliseconds after inital wait to auto reconnect
RCON_AUTORECONNECT_INTERVAL=10000

# Amount of time to try and autoreconnect before giving up.
# Set to 0 to never stop
RCON_MAX_AUTORECONNECT_ATTEMPTS=10

#### COMMANDS

# Enables/Disables commands from being updated when the bot is started.
COMMANDS_REFRESH_ON_START="true"

# This allows for rcon commands to be sent to the server when commands are being entered,
# to obtain up to date auto complete options for command parameters. 
COMMANDS_AUTOCOMPLETION_ON="true"

# values: true || false
# if "false" commands won't be registered at all on discord.

COMMAND_SAVE_ENABLED="true"
COMMAND_QUIT_ENABLED="true"
COMMAND_SERVERMSG_ENABLED="true"
COMMAND_TELEPORT_ENABLED="true"
COMMAND_TELEPORTTO_ENABLED="true"
COMMAND_PLAYERS_ENABLED="true"

COMMAND_SETACCESSLEVEL_ENABLED="true"
COMMAND_ADDITEM_ENABLED="true"
COMMAND_ADDUSER_ENABLED="true"
COMMAND_ADDVEHICLE_ENABLED="true"
COMMAND_ADDXP_ENABLED="true"
COMMAND_BANID_ENABLED="true"
COMMAND_BANUSER_ENABLED="true"
COMMAND_CHANGEOPTION_ENABLED="true"
COMMAND_CHOPPER_ENABLED="true"
COMMAND_CREATEHORDE_ENABLED="true"
COMMAND_GODMOD_ENABLED="true"
COMMAND_GUNSHOT_ENABLED="true"
COMMAND_KICK_ENABLED="true"
COMMAND_LIGHTNING_ENABLED="true"
COMMAND_REMOVEUSERFROMWHITELIST_ENABLED="true"
COMMAND_STARTRAIN_ENABLED="true"
COMMAND_STARTSTORM_ENABLED="true"
COMMAND_STOPRAIN_ENABLED="true"
COMMAND_STOPWEATHER_ENABLED="true"
COMMAND_UNBANID_ENABLED="true"
COMMAND_UNBANUSER_ENABLED="true"
COMMAND_VOICEBAN_ENABLED="true"
COMMAND_SHOWOPTIONS_ENABLED="true"
COMMAND_RELOADOPTIONS_ENABLED="true"
COMMAND_WHITELIST_ENABLED="true"

# Extra commands not rcon commands
COMMAND_HEAL_ENABLED="true"
COMMAND_STATUS_ENABLED="true"
COMMAND_MESSAGE_ENABLED="true"

# Used to get a list of perks
# To get a list of perks without extra mods on the server...
# the rcon addxp command will return a list of perks when an invalid perk
# is entered in the command. This is the perk used as the invalid perk to get the list. 
PZ_INVALID_PERK="defenetly-not-a-perk"

# if PZ_USER or PZ_INVALID_PERK are empty or missing, this will default to false no matter the value below. 
COMMAND_PERKS_ENABLED="true"

# Plugins
# comman seperated list of the folders in Plugins/ you wish to load
LOADED_PLUGINS=""

# Channel in which alerts for mod updates are sent with controls attached for the server
ADMIN_ALERTS_CHANNEL=""

